{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES5",
        "lib": [
            "es2019"
        ],
        "moduleResolution": "node",
        "baseUrl": "..",
        
    },
    "files": [
        "main.ts"
    ]
}